<div class="modal-header">
    <h3 class="modal-title">View Message</h3>
</div>

<div class="modal-body"  style="text-align:left;">

<div class="row">
    <form class="form-horizontal" name="composeForm" role="form">
        <div class="form-group">
            <label for="receivedTime" class="col-sm-2 control-label">Received</label>
            <div class="col-sm-6">
                <p class="form-control-static">{{msg.receivedTime * 1000 | date: 'medium'}}</p>
            </div>
        </div>
        <div class="form-group">
            <label for="fromAddress" class="col-sm-2 control-label">From</label>
            <div class="col-sm-6">
                <p class="form-control-static">{{msg.fromAddress}}</p>
            </div>
        </div>
        <div class="form-group">
            <label for="toAddress" class="col-sm-2 control-label">To</label>
            <div class="col-sm-6">
                <p class="form-control-static">{{my_address}}</p>
             </div>
        </div>
        <div class="form-group">
            <label for="subject" class="col-sm-2 control-label">Subject</label>
            <div class="col-sm-6">
                <p class="form-control-static">{{msg.subject}}</p>
             </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12" style="padding:25px 25px;">
                <p class="form-control-static messageBody">{{msg.message}}</p>
             </div>
        </div>
        <div class="form-group">
            <label for="msgid" class="col-sm-2 control-label">Bitmessage ID</label>
            <div class="col-sm-6">
                <p class="form-control-static">{{msg.msgid}}</p>
            </div>
        </div>
    </form>

</div>

</div>

<div class="modal-footer">
    <button class="btn btn-info" role="button" ng-click="close()" type="submit">Close</button>
</div>
