<!-- Orders -->
<div class="animated fadeInLeft">

    <h3>
        {{merchant == 0 ? 'My Purchases': ''}}
        {{merchant == 1 ? 'My Sales': ''}}
        {{merchant == 2 ? 'My Notarizations': ''}}
    </h3>

    <div data-ng-show="sentOrder" id="orderSuccessAlert" class="alert alert-success alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        Your order has been submitted to the seller.
    </div>


    <div class="col-sm-12" style="padding:0">

        <div data-ng-controller="ViewOrderCtrl">

        <div class="col-sm-12 text-right">

            <pagination class="pull-right" style="margin-left:10px;" data-ng-show="orders_total > 10" total-items="orders_total" num-pages="orders_pages" data-ng-change="orders_page_changed()" data-ng-model="orders_current_page" max-size="4" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" boundary-links="true"></pagination>

        </div>


        <div class="col-sm-12" data-ng-show="merchant == 1 && orders_total == 0" style="padding:0">
            You have no sales orders.
        </div>
        <div class="col-sm-12" data-ng-show="merchant == 0 && orders_total == 0" style="padding:0">
            You have not made any purchases yet.
        </div>
        <div class="col-sm-12" data-ng-show="merchant == 2 && orders_total == 0" style="padding:0">
            You have not notarized any contracts yet.
        </div>



        <div data-ng-show="orders_total > 0" style="padding:5px">
                <table ng-controller="ComposeMessageCtrl"  class="table table-striped table-bordered" >

                    <!--<tr><td colspan="100%" style="background-color:#ccc;Adding escrows to database instead of hard coded into order.py">-->
                        <!--<select>-->
                            <!--<option>Select Action</option>-->
                            <!--<option>-----------------</option>-->
                            <!--<option>Cancel Order</option>-->
                        <!--</select>-->
                    <!--</td></tr>-->

                    <tr>
                        <th><input type="checkbox"/></th>
                        <th>Order</th>
                        <th>Date</th>
                        <th>Purchase</th>
                        <th data-ng-show="merchant">Buyer</th>
                        <th data-ng-show="!merchant">Merchant</th>
                        <th></th>
                    </tr>

                    <tr data-ng-repeat="order in orders" >
                        <td width=20><input type="checkbox"/></td>
                        <td width=70><a href="" data-ng-click="open('lg', order.order_id, settings, order)">{{order.order_id}}</a>
                            <br>
                            <span class="label label-warning">{{order.state}}</span>
                        </td>
                        <td width=136>{{order.updated * 1000 | date: 'short'}}</td>
                        <td>
                            <div class="pull-left" style="margin-right:10px;">
                                <img ng-src="{{order.item_image}}" width="50"/>
                            </div>
                            <div style="word-break:word-wrap">
                                {{order.item_title}}
                            </div>
                        </td>
                        <td width="425" data-ng-show="merchant" style="word-break:break-all">
                            <div class="col-sm-2" style="padding-top:0;width:50px">
                                <identicon icon-size="50" hash="order.buyer" title="{{order.buyer}}"></identicon>
                            </div>
                            <div class="col-sm-10" style="padding-top:0">
                                <div data-ng-show="order.buyer_nickname" style="margin-top:5px;font-weight:bold;">{{order.buyer_nickname}}</div> {{order.buyer}}
                            </div>
                        </td>


                        <td width="425" data-ng-show="!merchant" style="word-break:break-all">
                            <div class="col-sm-2" style="padding-top:0;width:50px;">
                                <identicon icon-size="50" hash="order.merchant" title="{{order.merchant}}"></identicon>
                            </div>
                            <div class="col-sm-10" style="padding-top:0">
                                <div data-ng-show="order.merchant_nickname" style="margin-top:5px;font-weight:bold;">{{order.merchant_nickname}}</div> {{order.merchant}}
                            </div>
                        </td>
                        <td width="50">
                            <button data-ng-show="!merchant && order.merchant_bitmessage" class="btn btn-sm btn-info" data-ng-click="compose_message('lg', myself, order.merchant_bitmessage, null)"><span class="glyphicon glyphicon-envelope"></span> Message</button>
                            <button data-ng-show="merchant && order.buyer_bitmessage" class="btn btn-sm btn-info" data-ng-click="compose_message('lg', myself, order.buyer_bitmessage, null)"><span class="glyphicon glyphicon-envelope"></span> Message</button>
                        </td>
                    </tr>

                    <!--<tr><td colspan="100%" style="background-color:#ccc;">-->
                        <!--<select>-->
                            <!--<option>Select Action</option>-->
                            <!--<option>-----------------</option>-->
                            <!--<option>Cancel Order</option>-->
                        <!--</select>-->
                    <!--</td></tr>-->

                </table>

            </div>
            </div>

        </div>

    </div>

</div>
