h1 {
  font-size: 42px;
  font-weight: 100;
}
h2 {
	color:#666;
}
h3 {
  margin-bottom: 10px;
  text-align: left;
  color: #666;
  font-size: 20px;


}
h3.masthead-brand {
  border: none;
}
h4 {
  margin-top: 10px;
  color: #666;
  font-weight:80;
}

.container { text-align:left; }

.masthead {
  position: fixed;
  margin-bottom: 50px;
  background: #333333;
}
.masthead .masthead-brand img {
  width: 250px;


}
#mascot {
  width: 350px;
  height: 200px;
  margin: 0 auto;
  text-align: left;
}
.search-area {
  margin: 25px 0 0 0;
  padding-right:0;
  border:none;
}
.search-area .search-logo {
  margin-bottom: 10px;
}
.search-area .search-form {

}
.search-area form.search-form {
  margin-bottom: 0;
}
.peers-area {
  text-align: left;
  margin-bottom:5px;
  max-height:500px;
  overflow-y:auto;
}
.anon-profile-area {
  text-align: left;
}
.reviews-area {

  padding: 10px;
  text-align: left;

  border-radius: 5px;
}
.page .seller-content-heading {
  background: black;
  color: white;
}
.page .seller-content-area .page-details {
  text-align: left;
}
.shout-input {

}
.shoutbox-area .shout-chats {
  padding: 10px;
  text-align: left;
  color: #bbb;
  margin-top:10px;
  border-left: 1px solid #ccc;
}
.mastfoot {
  background: #333333;
}
.peers-table { padding:10px; width:100%; color:#999;  }
.peers-table td { padding:3px 5px; }
.peers-table td:hover { cursor:pointer; }
.no-hover td:hover { cursor:default; }

 .animated {
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}

.stars
{
    margin: 20px 0;
    font-size: 24px;
    color: #d17581;
}

.trim-info {
      max-width: 95%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      position: relative;
   }

.store-count-box {
    padding:8px 10px;
    margin:0 0 5px 0
}