/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #efefef;
}
body {
    color: #666;
  text-align: center;
  /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
  /*box-shadow: inset 0 0 100px rgba(0,0,0,.5);*/
}

h4 { color: #666; }

select { font-size: 14px; }

a { color: #1b75bc; }
a:hover { color: #29aae2; }

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.panel-body {
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


hr { border-top:#bbb; }

/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}



.dashboard-panel { min-height:500px; padding:10px; }

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { background-color: #bbb}
.nav-pills > li > a:hover { background-color: #ddd; }
.nav-pills > li > a { color: #666; }
#header-navigation  .nav-pills { text-align:right; float:right; }
#header-navigation  .nav-pills > li { display:inline-block; }

#header { height:120px; }
#header-search { width:100%; text-align:right;}
#header-navigation { width:100%; text-align:right; float:right; margin-top:10px; }


#page-content { word-break:normal; }

ul.pagination { margin: 10px 0 }

#settings-container { margin: 30px 0 20px 0; }

#arbitration-form, #communication-form, #keys-form, #notary-form, #advanced-form { display:none; }

.jumbotron { background-color:white; margin-top:20px; }
#jumboh1 { font-weight:120; }

div.div-listing { padding:10px 0;margin-bottom:10px; }
table.table-listing { font-size:14px; border:none; }
table.table-listing td { padding:5px 10px; vertical-align:top; }
table.table-listing td:first-of-type { padding-left:0 }

div#listing-loader { padding:0 0px; }

.product-title { font-weight:bold; font-size: 20px; color: #666; }
.product-price { font-weight:bold; font-size: 20px; }

div.listing-button { margin-bottom: 5px; }
div.listing-button button { width: 100%; }

table.contract-table {

}
table.contract-table td {
    font-size:16px;
}

div.contract-description { margin: 10px 0; font-size:16px;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }


# Bootstrap Pills Dropdown
.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
    text-align:left;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}


.nav > li > a { padding:5px 10px }

.footer {
  position: relative;
  margin-top: -100px; /* negative value of footer height */
  height: 100px;
  clear:both;
  padding-top:20px;
}

.navbar-fixed-bottom {
    padding-top:10px;
    background-color:#d9edf7;

    -webkit-box-shadow: 0px -2px 2px rgba(50, 50, 50, 0.20);
    -moz-box-shadow:    0px -2px 2px rgba(50, 50, 50, 0.20);
    box-shadow:         0px -2px 2px rgba(50, 50, 50, 0.20);
}